<!DOCTYPE html>
<html>

<head>
    <title>Handwritten Digit Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #50a8a1;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header h1 {
            float: left;
            font-size: 42px;
            color: #fff;
            margin-top: 0px;
            margin-bottom: 20px;
            padding: 5px;
        }

        .main-content {
            color: #202020;
            padding: 20px;
        }

        .img-display {
            max-width: 300px;
            margin-top: 20px;
        }

        h2 {
            color: #e8491d;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Handwritten Digit Classification</h1>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <form method="POST" enctype="multipart/form-data">
                <input type="file" name="file">
                <input type="submit" value="Classify">
            </form>
            {% if filename %}
            <!-- <img class="img-display" src="{{ url_for('static', filename='uploads/' + filename) }}"> -->
            <img src="{{ url_for('static', filename='uploads/' + filename) }}">
            <h2>Predicted Digit: {{ result.prediction }}</h2>
            <h2>Probability: {{ result.probability }}</h2>
            {% endif %}
        </div>
    </div>
</body>

</html>